<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel = "stylesheet" href="index.css">
</head>
<body>
    <div class = "top-box">
        <div class = "header">
            <div class = "logo">Header Logo</div>
            <ol class = "List">
                <li><a href = "#" target = "_blank">Header Link One</a></li>
                <li><a href = "#" target = "_blank">Header Link Two</a></li>
                <li><a href = "#" target = "_blank">Header Link Three</a></li>
            </ol>
        </div>
        <div class = "lower-box">
            <div class = "leftish-box">
                <div class = "Large-text">Yippee!</div>
                <div class = "Smaller-text">This is a caption because idk what to write. Fight me ig idk.</div>
                <button class = "First-sign-up">Sign up</button>
            </div>
            <img class = "First-img" src = "./images/Image-thing.jpg">
        </div>
    </div>
    <div class = "second-box">
        <div class = "title">Some random information</div>
        <div class = "four-boxes">
            <div class = "box">
                <img class = "img" src = "#" alt = "Random image">
                <div class = "textbox">Random</div>
            </div>
            <div class = "box">
                <img class = "img" src = "#" alt = "Random image">
                <div class = "textbox">Random</div>
            </div>
            <div class = "box">
                <img class = "img" src = "#" alt = "Random image">
                <div class = "textbox">Random</div>
            </div>
            <div class = "box">
                <img class = "img" src = "#" alt = "Random image">
                <div class = "textbox">Random</div>
            </div>
        </div>
    </div>
    <div class = "third-box">
        <div class = "quote">“Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”</div>
        <div class = "Person">-Albert Einstein</div>
    </div>
    <div class = "fourth-box">
        <div class = "blue-box">
            <div class = "left-side">
                <div class = "CTA">Call to action! It's time!</div>
                <div class = "Smaller-text">Sign up for our product by clicking that button over there!</div>
            </div>
            <div class = "right-side">
                <button class = "second-sign-up">Sign up</button>
            </div>
        </div>
    </div>
    <div class = "last-box">
        <div class = "Copyright">Copyright © Darwin Shen 2024</div>
    </div>
</body>
</html>